
<!DOCTYPE html>
<style>
p{
  font-family: "Lucida Sans Unicode","Lucida Grande",sans-serif;
  font-size: 1.2rem;
  text-align: center;
}

.middle{

  height: 450px;

}
.css_blink {
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 1s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;

	-moz-animation-name: blinker;
	-moz-animation-duration: 1s;
	-moz-animation-timing-function: linear;
	-moz-animation-iteration-count: infinite;

	animation-name: blinker;
	animation-duration: 1s;
	animation-timing-function: linear;
	animation-iteration-count: infinite;
}

@-moz-keyframes blinker {
	50% { opacity: 0.0; }
	100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {
	50% { opacity: 0.0; }
	100% { opacity: 1.0; }
}

@keyframes blinker {
	50% { opacity: 0.0; }
	100% { opacity: 1.0; }
}
</style>



<style>
.read-more-state {
  display: none;
}

.read-more-target {
  opacity: 0;
  max-height: 0;
  font-size: 0;
  transition: .25s ease;
}

.read-more-state:checked ~ .read-more-wrap .read-more-target {
  opacity: 1;
  font-size: inherit;
  max-height: 999em;
}

.read-more-state ~ .read-more-trigger:before {
  content: 'Show more';
}

.read-more-state:checked ~ .read-more-trigger:before {
  content: 'Show less';
}

.read-more-trigger {
  cursor: pointer;
  display: inline-block;
  padding: 0 .5em;
  color: #666;
  font-size: .9em;
  line-height: 2;
  border: 1px solid #ddd;
  border-radius: .25em;
}
</style>


<style>

.row{
padding-bottom: 20%;
}
.tabs-left > .nav-tabs {
  border-bottom: 0;

}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}

.tab-content > .active,
.pill-content > .active {
  display: block;
}

.tabs-left > .nav-tabs > li {
  float: none;
}

.tabs-left > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to IIIT Vadodara</title>
    <link rel="icon" type="image/png" href="http://iiitvadodara.ac.in/img/IIITV_Logo_1x1_small.png">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="http://iiitvadodara.ac.in/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css"/>
</head>

<script>
function blinker() {
  $('.jquery_blink').fadeOut(500);
  $('.jquery_blink').fadeIn(500);
}

setInterval(blinker, 1000);
</script>

<body id="home">
<!-- Start Your Body Code From here -->
<div class="wrapper">
    <!-- header starts here -->
    <header id="header" class="">
  <!-- header -->

  <div class="header-wrapper">
    <div class="header-container">
      <div>
        <div class="logo-name">
          <div class="logo"><a href="http://iiitvadodara.ac.in/index.php" title=""><img src="http://iiitvadodara.ac.in/img/IIITV_Logo_1x1_small.png" alt="logo"></a></div>
          <div class="name"> <a href="http://iiitvadodara.ac.in/index.php" title="">
            <h5>Indian Institute of Information Technology</h5>
            <h5 class="primary-color">Vadodara</h5>
            </a> </div>
        </div>
      </div>
      <div class="header-links"> <a href="#" data-toggle="popover" title="Address"
                       data-content="c/o Block No.9, Government Engineering College, Sector-28, Gandhinagar, Gujarat - 382028"
                       data-placement="bottom"><i class="fa fa-map-marker fa-lg" aria-hidden="true"></i></a> <a href="#" data-toggle="popover" title="Phone No." data-content="+91-79-29750281"
                       data-placement="bottom"><i class="fa fa-phone fa-lg" aria-hidden="true"></i></a> <a href="#" data-toggle="popover" title="Email" data-content="administration@iiitvadodara.ac.in"
                       data-placement="bottom"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a> </div>
    </div>
  </div>
  <nav>
    <div class="navbar navbar-inverse navbar-custom" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li> <a href="{% url 'campus_admin:index' %}" > Home </a></li>
            <li> <a href="{% url 'auth_password_change' %}" > Change Password </a></li>
            <li> <a href="{% url 'auth_logout' %}" > Logout </a></li>
          </ul>
        </div>
        <!--/.nav-collapse -->
      </div>
    </div>

  </nav>
</header>
    <!-- /header -->

<!-- middle -->

<div class="middle">

    {% block body %}

    {% endblock %}


</div>


    <!-- Footer -->
    <footer>
        <div class="footer-wrapper">
            <span class="logo"><img src="http://iiitvadodara.ac.in/img/IIITV_Logo_1x1_small.png" alt=""></span>
            <div class="rows">
                <!--<div class="col-sm-4 address">-->
				<p>
                    <strong>Address : </strong>c/o Block No.9, Government Engineering College,
                    Sector-28, Gandhinagar, Gujarat - 382028
				</p>
                <!--</div>-->
                <!--<div class="col-sm-4 links">-->
                    <p>
                        <a href="../#news">News</a>
                        <i class="seperator"></i>
                        <a href="../#announcements">Announcement</a>
                        <i class="seperator"></i>
                        <a href="../#events">Events</a>
                    	<i class="seperator"></i>
                        <a href="../#">Home</a>
                        <i class="seperator"></i>
                        <a href="http://iiitvadodara.ac.in/rti.php">RTI</a>
                        <i class="seperator"></i>
                        <a href="http://iiitvadodara.ac.in/pdf/MOU.pdf" target="_blank">MOU</a>
                    	<i class="seperator"></i>
                        <a href="../admissions.php">Admission</a>
                        <i class="seperator"></i>
                        <a href="http://iiitvadodara.ac.in/student_corner.php">Student</a>
                        <i class="seperator"></i>
                        <a href="http://iiitvadodara.ac.in/faculty.php">Faculty</a>
                    	&nbsp;&nbsp;&nbsp;
               <!-- </div>-->
               <!-- <div class="col-sm-4 footer-social">-->
                    <a href="#!"><i class="fa fa-facebook" aria-hidden="true" title="Official Facebook Page"></i></a>
                    <!--<a href="https://github.com/iiitv"><i class="fa fa-github" aria-hidden="true"
                                                          title="Github Group"></i></a>-->
                    <a href="#!"><i class="fa fa-linkedin" aria-hidden="true" title="LinkedIn Profile"></i></a>
                    <a href="#!" title=""><i class="fa fa-twitter" aria-hidden="true"
                                             title="Official Twitter Account"></i></a>
				</p>
                <!--</div>-->
            </div>
			<div>
			<p style="text-align: justify;"><font size="1.5" color="#383736">Disclaimer:<br/> The contents in the website are for information purpose only. IIIT Vadodara regularly monitors and updates the information on this website. We attempt to ensure that the information on this website is correct, however, we do not warrant its completeness or accuracy. No rights can be derived from the information contained in the IIIT Vadodara website. The website may contain links to websites of third party organizations. IIIT Vadodara cannot be held responsible for any consequences arising from the use of information obtained from these websites.</font></p>
			</div>
        </div>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/434d359724.js"></script>
<script src="http://iiitvadodara.ac.in/js/main.js"></script>
<script>
$(document).on('click', function (e) {
    var
        $popover,
        $target = $(e.target);

    //do nothing if there was a click on popover content
    if ($target.hasClass('popover') || $target.closest('.popover').length) {
        return;
    }

    $('[data-toggle="popover"]').each(function () {
        $popover = $(this);

        if (!$popover.is(e.target) &&
            $popover.has(e.target).length === 0 &&
            $('.popover').has(e.target).length === 0)
        {
            $popover.popover('hide');
        } else {
            //fixes issue described above
            $popover.popover('toggle');
        }
    });
})
</script>

</body>

</html>
